<!DOCTYPE html>
<html>
<head>
	<base href="./" />
    <meta charset="UTF-8"/>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        @font-face{ font-family : "gdjs_font_ka1.ttf"; src : url('ka1.ttf') format('truetype'); }@font-face{ font-family : "gdjs_font_OpenSans-ExtraBold.ttf"; src : url('OpenSans-ExtraBold.ttf') format('truetype'); }@font-face{ font-family : "gdjs_font_OpenSans-Regular.ttf"; src : url('OpenSans-Regular.ttf') format('truetype'); }@font-face{ font-family : "gdjs_font_OpenSans-Semibold.ttf"; src : url('OpenSans-Semibold.ttf') format('truetype'); }
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="code.js"></script>


</head>
<body>
    <div id="canvasArea"></div>

    <div style="font-family: 'gdjs_font_ka1.ttf';">.</div><div style="font-family: 'gdjs_font_OpenSans-ExtraBold.ttf';">.</div><div style="font-family: 'gdjs_font_OpenSans-Regular.ttf';">.</div><div style="font-family: 'gdjs_font_OpenSans-Semibold.ttf';">.</div>
	<script>

    (function() {
        //Initialization
        gdjs.registerObjects();
        gdjs.registerBehaviors();
        gdjs.registerGlobalCallbacks();

        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        var canvasArea = document.getElementById("canvasArea");
        game.getRenderer().createStandardCanvas(canvasArea);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
</body>
</html>
